{
  "name": "typedin/laravel-calendly",
  "description": "A Laravel Package to interact with Calendly API",
  "keywords": [
    "typedin",
    "laravel-calendly"
  ],
  "homepage": "https://github.com/typedin/laravel-calendly",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Antoine Cheynet",
      "email": "antoine@typedin.dev",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "adbario/php-dot-notation": "^3.2",
    "guzzlehttp/guzzle": "^7.5",
    "illuminate/collections": "^9.42",
    "illuminate/http": "^9.42",
    "nesbot/carbon": "^2.64",
    "orchestra/testbench": "^7.15"
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "nunomaduro/larastan": "^2.2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Typedin\\LaravelCalendly\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Typedin\\LaravelCalendly\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "phpstan": [
      "./vendor/bin/phpstan analyse"
    ]
  },
  "scripts-descriptions": {
    "phpstan": "Run PHPStan static analysis against your application."
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Typedin\\LaravelCalendly\\LaravelCalendlyServiceProvider"
      ],
      "aliases": {
        "LaravelCalendly": "Typedin\\LaravelCalendly\\LaravelCalendlyFacade"
      }
    }
  }
}
