{
    "name": "typedin/laravel-calenly",
    "description": "A Laravel Package to interact with Calendly",
    "keywords": [
        "typedin",
        "laravel-calenly"
    ],
    "homepage": "https://github.com/typedin/laravel-calenly",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Antoine Cheynet",
            "email": "antoine@typedin.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "adbario/php-dot-notation": "^3.2",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Typedin\\LaravelCalenly\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Typedin\\LaravelCalenly\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Typedin\\LaravelCalenly\\LaravelCalenlyServiceProvider"
            ],
            "aliases": {
                "LaravelCalenly": "Typedin\\LaravelCalenly\\LaravelCalenlyFacade"
            }
        }
    }
}
